modules/adapters/src/main/resources/schema/authentication.graphql

extend type Mutation {
    addToTestUser(name: String!): Response
    loginByGoogle(token: String!): LoginByGoogleResponse
}


type LoginByGoogleResponse implements ResponseBase{
    status: StatusEnum!
    message: String!
    accessToken: String!
    user: UserFromGoogle
    isNew : Boolean!
}



type UserFromGoogle {
    fcm_id : String
    email : String!
    avatar : String
    fullName : String!
    provider : String!
}
type LoginWithGoogle{
    accessToken: String!
    user: UserFromGoogle
}


