modules/app/src/main/resources/schema/authentication.graphql

extend type Mutation {
    addToTestUser(name: String!): Response
    login(loginRequest: LoginRequest!): Response
    loginByGoogle(token: String!): LoginByGoogleResponse
    register(registerRequest: RegisterRequest!): Response
    changePassword(changePasswordRequest: ChangePasswordRequest!): Response
}
input LoginRequest {
    username: String!
    password: String!
}

input RegisterRequest {
    username: String!
    password: String!
}

input ChangePasswordRequest {
    oldPassword: String!
    newPassword: String!
}

type LoginResponseData {
    token: String
}

type RegisterResponseData {
    data: String
}
type ChangePasswordResponseData {
    data: String
}


type LoginByGoogleResponse implements ResponseBase{
    status: StatusEnum!
    message: String!
}


