modules/app/src/main/resources/schema/schema.graphqls

schema {
    query: Query
}

type Query {
    helloWorld(input: HelloWorldInput): String
    byebyeWorld(isByebye: Boolean, message: String): String
}

input HelloWorldInput{
    name: String
}

type Mutation{
    addToTestUser(name: String!): Response
    login(loginRequest: LoginRequest!): Response_Login
}

type Response_Login {
    statusCode: Int!
    token: String!
}

input LoginRequest {
    username: String!
    password: String!
}

type Response{
    statusCode: Int!
    statusMessage: String!
}
